<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=
"https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
 rel="stylesheet">
  <title>DISCUSSIONS</title>
  
  </head>
    <style>
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.gradient-text2 {
      background: linear-gradient(to bottom, #FFFFFF, #BBFBFB, #004848);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
}

 .menu-option {
      color: white;
      text-decoration: none;
      font-size: 35px;
      transition: color 0.3s ease, font-size 0.3s ease;
    }

    .menu-option:hover {
      color: #0BBCE8;
      font-size: 40px; /* Increases the size slightly on hover */
    }
	
	</style>
<body>
<div>
	 <img id="picFrame22" src="Rectangle 1.png" style="position: absolute; left: 0vw; top: 0vw; width: 98.9vw; height: 65vw;">
	<a href="menu.html">
	<img id="picFrame23" src="41.png" style="position: absolute; top: 65px; left: 90%; width: 50px; height:50px">
  </a>
	
	
	
	<div class="poppins-medium gradient-text2" style="position: absolute; top: 60px; left: 38%; font-size: 50px; color: white;">
     LET'S DISCUSS</div>
	 
	 <div class="poppins-medium gradient-text2" style="position: absolute; top: 150px; left: 25%; font-size: 40px; ">
     Updating Blogs for a New Discoveries</div>
	 <img id="picFrame25" src="44.png" style="position: absolute; top: 150px; left: 400px; width: 1100px; height:500px">
<div style="position: absolute; top: 400px; left: 940px; width: 100px; height: 30px; background-color: white;">
  <span class="poppins-bold" style="font-size:18px; color: black; line-height: 30px; display: block; text-align: center;">
    SUBMIT
  </span>
</div>
	 
	 <div class="poppins-medium gradient-text2" style="position: absolute; top: 520px; left: 31.5%; font-size: 40px;">
     Share Your Journey with Us!</div>
	 	 <img id="picFrame25" src="44.png" style="position: absolute; top: 500px; left: 400px; width: 1100px; height:450px">
<div style="position: absolute; top: 730px; left: 940px; width: 100px; height: 30px; background-color: white;">
  <span class="poppins-bold" style="font-size:18px; color: black; line-height: 30px; display: block; text-align: center;">
    SUBMIT
  </span>
</div>

	 
  
<div class="poppins-medium gradient-text2" style="position: absolute; top:820px; left:600px; font-size: 15px; text-align: center;">
  <p>&copy; 2024 PRISM Project. All Rights Reserved.
    <br><a href="#contact">Contact Us</a> |
    <a href="#terms">Terms of Service</a> |
    <a href="#privacy">Privacy Policy</a>
    <br><a href="#facebook">Facebook</a> |
    <a href="#instagram">Instagram</a></p>
</div>

</body>
</html>