<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=
"https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
 rel="stylesheet">
  <title>LANDING PAGE</title>
  
  </head>
    <style>
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.gradient-text2 {
      background: linear-gradient(to bottom, #FFFFFF, #BBFBFB, #004848);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
}
	</style>
<body>
<div>
    <img id="picFrame21" src="40.png" style="position: absolute; left: 0vw; top: 0vw; width: 100vw; height: 47.5vw">
	
	<div class="poppins-medium gradient-text2" style="position: absolute; top: 100px; left: 34%; font-size: 170px;color: white;">
     PRISM
    </div>
	
	<div class="poppins-medium gradient-text2" style="position: absolute; top: 350px; left: 17.5%; font-size: 40px; color: white;">
     PRIVACY & RISK INTELLIGENCE FOR SECURING MEDIA
    </div>
	
   <div class="poppins-medium gradient-text2" style="position: absolute; top: 650px; left: 42%; font-size: 30px; color: white;">
     <a href="file:///C:/Users/SARA/Desktop/Task%204/menu.html">
	 CLICK TO ENTER...
	 </a>
    </div>
  </div>
  

</body>
</html>