<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=
"https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
 rel="stylesheet">
  <title>MENU</title>
  
  </head>
    <style>
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.gradient-text2 {
      background: linear-gradient(to bottom, #FFFFFF, #BBFBFB, #004848);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
}

 .menu-option {
      color: white;
      text-decoration: none;
      font-size: 35px;
      transition: color 0.3s ease, font-size 0.3s ease;
    }

    .menu-option:hover {
      color: #0BBCE8;
      font-size: 40px; /* Increases the size slightly on hover */
    }
	
	</style>
<body>
<div>
    <img id="picFrame21" src="40.png" style="position: absolute; left: 0vw; top: 0vw; width: 100vw; height: 47.5vw">
	 <img id="picFrame21" src="Rectangle 1.png" style="position: absolute; left: 0vw; top: 0vw; width: 100vw; height: 47.5vw; opacity: 0.6;">

	
	<div class="poppins-medium gradient-text2" style="position: absolute; top: 50px; left: 42%; font-size: 80px;color: white;">
     <a href="file:///C:/Users/SARA/Desktop/Task%204/index.html">
	 PRISM
	 </a>
    </div>
	
	<div class="poppins-medium gradient-text2" style="position: absolute; top: 220px; left: 45%; font-size: 50px; color: white;">
     MENU
    </div>
	
	<div style="position: absolute; top: 320px; left: 45.8%;">
    <a href="file:///C:/Users/SARA/Desktop/Task%204/story.html" class="menu-option poppins-medium">STORY</a>
  </div>
	
		<div style="position: absolute; top: 380px; left: 44%;" class="menu-option poppins-medium">ABOUT US</a>
  </div>

	<div style="position: absolute; top: 440px; left: 44%;" class="menu-option poppins-medium">ACCOUNT
  </div>
  
   	<div style="position: absolute; top: 500px; left: 42.5%;">
    <a href="file:///C:/Users/SARA/Desktop/Task%204/Disc.html" class="menu-option poppins-medium">DISCUSSIONS</a>
  </div>
  
  	<div style="position: absolute; top: 560px; left: 43.3%;" class="menu-option poppins-medium">RESOURCES
  </div>
  
   	<div style="position: absolute; top: 620px; left: 42.7%;" class="menu-option poppins-medium">CONTACT US
  </div>
  
  </div>
  

</body>
</html>